# LightRPC

./: .gitignore  README.md  pom.xml  start-etcd.sh  stop-etcd.sh  test-etcd.sh
example-common/: pom.xml
example-common/src/main/java/com/sean/example/common/model/: User.java
example-common/src/main/java/com/sean/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/sean/example/consumer/: ExampleConsumer.java
example-consumer/src/main/resources/: logback.xml
example-provider/: pom.xml
example-provider/src/main/java/com/sean/example/provider/: ExampleProvider.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
light-rpc-core/: pom.xml
light-rpc-core/src/main/java/com/sean/lightrpc/: RpcApplication.java
light-rpc-core/src/main/java/com/sean/lightrpc/bootstrap/: ConsumerBootstrap.java
light-rpc-core/src/main/java/com/sean/lightrpc/config/: RegistryConfig.java  RpcConfig.java
light-rpc-core/src/main/java/com/sean/lightrpc/constant/: RpcConstant.java
light-rpc-core/src/main/java/com/sean/lightrpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
light-rpc-core/src/main/java/com/sean/lightrpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
light-rpc-core/src/main/java/com/sean/lightrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
light-rpc-core/src/main/java/com/sean/lightrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
light-rpc-core/src/main/java/com/sean/lightrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
light-rpc-core/src/main/java/com/sean/lightrpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
light-rpc-core/src/main/java/com/sean/lightrpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceMultiCache.java
light-rpc-core/src/main/java/com/sean/lightrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
light-rpc-core/src/main/java/com/sean/lightrpc/server/: HttpServer.java  HttpServerHandler.java  RpcServer.java  VertxHttpServer.java
light-rpc-core/src/main/java/com/sean/lightrpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
light-rpc-core/src/main/java/com/sean/lightrpc/spi/: SpiLoader.java
light-rpc-core/src/main/java/com/sean/lightrpc/utils/: ConfigUtils.java
src/main/java/com/sean/lightrpc/: LightRpcApplication.java
src/main/resources/: application.properties
src/test/java/com/sean/lightrpc/: LightRpcApplicationTests.java
